########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_MODULE := gate3

NVC := nvc
NVC_OPT := --std=2008

NVC_ANALYSIS_OPT := --psl

NVC_ELAB_OPT := --verbose

#target for performing local simulation
local: sim_pre_cmd simulation sim_post_cmd

VERILOG_SRC := 
VERILOG_OBJ := 
VHDL_SRC := ../files/gate.vhdl \
../files/gate3.vhd \

VHDL_OBJ := work/gate/.gate_vhdl \
work/gate3/.gate3_vhd \

LIBS := work
LIB_IND := work/.work

simulation: $(VERILOG_OBJ) $(VHDL_OBJ)
		$(NVC) $(NVC_OPT) -e $(NVC_ELAB_OPT) $(TOP_MODULE)


work/gate/.gate_vhdl: ../files/gate.vhdl
		$(NVC) --work=work $(NVC_OPT) -a $(NVC_ANALYSIS_OPT)  $<
		@mkdir -p $(dir $@) && touch $@


work/gate3/.gate3_vhd: ../files/gate3.vhd \
work/gate/.gate_vhdl
		$(NVC) --work=work $(NVC_OPT) -a $(NVC_ANALYSIS_OPT)  $<
		@mkdir -p $(dir $@) && touch $@


# USER SIM COMMANDS
sim_pre_cmd:
		
sim_post_cmd:
		

CLEAN_TARGETS := $(LIBS) *.cf *.o $(TOP_MODULE) work

clean:
		rm -rf $(CLEAN_TARGETS)
mrproper: clean
		rm -rf *.vcd

.PHONY: mrproper clean sim_pre_cmd sim_post_cmd simulation
