########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_MODULE := repinned_top
PROJECT := demo
PROJECT_FILE := $(PROJECT).prjx
TOOL_PATH := 
TCL_INTERPRETER := libero SCRIPT:
ifneq ($(strip $(TOOL_PATH)),)
TCL_INTERPRETER := $(TOOL_PATH)/$(TCL_INTERPRETER)
endif

SYN_FAMILY := IGLOO2
SYN_DEVICE := M2GL025
SYN_PACKAGE := 484 FBGA
SYN_GRADE := -1

TCL_CREATE := new_project -location {./demo} -name {demo} -hdl {VHDL} -family {IGLOO2} -die {M2GL025} -package {484 FBGA} -speed {-1}
TCL_OPEN := open_project -file {$(PROJECT)/$(PROJECT_FILE)}
TCL_SAVE := save_project
TCL_CLOSE := close_project
ifneq ($(wildcard $(PROJECT_FILE)),)
TCL_CREATE := $(TCL_OPEN)
endif

#target for performing local synthesis
all: bitstream

files.tcl:
		@echo add_library -library lib_a >> $@
		@echo add_library -library lib_b >> $@
		@echo add_library -library lib_c >> $@
		echo 'create_links -hdl_source rtl/lib_a/axi_regs_a.vhd' >> $@
		echo 'create_links -hdl_source rtl/lib_a/register_access_fns_pkg.vhd' >> $@
		echo 'create_links -hdl_source rtl/lib_a/register_types_pkg.vhd' >> $@
		echo 'create_links -hdl_source rtl/lib_b/axi_regs_b.vhd' >> $@
		echo 'create_links -hdl_source rtl/lib_b/register_access_fns_pkg.vhd' >> $@
		echo 'create_links -hdl_source rtl/lib_b/register_types_pkg.vhd' >> $@
		echo 'create_links -hdl_source rtl/lib_c/merged_top.vhd' >> $@
		echo 'create_links -hdl_source rtl/lib_c/repinned_top.vhd' >> $@
		echo 'add_file_to_library -library lib_a -file rtl/lib_a/axi_regs_a.vhd' >> $@
		echo 'add_file_to_library -library lib_a -file rtl/lib_a/register_access_fns_pkg.vhd' >> $@
		echo 'add_file_to_library -library lib_a -file rtl/lib_a/register_types_pkg.vhd' >> $@
		echo 'add_file_to_library -library lib_b -file rtl/lib_b/axi_regs_b.vhd' >> $@
		echo 'add_file_to_library -library lib_b -file rtl/lib_b/register_access_fns_pkg.vhd' >> $@
		echo 'add_file_to_library -library lib_b -file rtl/lib_b/register_types_pkg.vhd' >> $@
		echo 'add_file_to_library -library lib_c -file rtl/lib_c/merged_top.vhd' >> $@
		echo 'add_file_to_library -library lib_c -file rtl/lib_c/repinned_top.vhd' >> $@

SYN_PRE_PROJECT_CMD := 
SYN_POST_PROJECT_CMD := 

SYN_PRE_BITSTREAM_CMD := 
SYN_POST_BITSTREAM_CMD := 

project.tcl:
		echo $(TCL_CREATE) >> $@
		echo source files.tcl >> $@
		echo refresh >> $@
		echo set_root -module {$(TOP_MODULE)::lib_c} >> $@
		echo $(TCL_SAVE) >> $@
		echo $(TCL_CLOSE) >> $@

project: files.tcl project.tcl
	$(SYN_PRE_PROJECT_CMD)
	$(TCL_INTERPRETER)$@.tcl LOGFILE:project_output.log
	$(SYN_POST_PROJECT_CMD)
	touch $@

bitstream.tcl:
		echo $(TCL_OPEN) >> $@
		echo run_tool -name {GENERATEPROGRAMMINGDATA} >> $@
		echo file mkdir ./$(PROJECT)/bitstream >> $@
		echo export_bitstream_file -file_name {$(PROJECT)} -export_dir {$(PROJECT)/bitstream} -format {STP} -trusted_facility_file 1 -trusted_facility_file_components {FABRIC} -serialization_stapl_type {SINGLE} -serialization_target_solution {FLASHPRO_3_4_5} >> $@
		echo $(TCL_SAVE) >> $@
		echo $(TCL_CLOSE) >> $@

bitstream: project bitstream.tcl
	$(SYN_PRE_BITSTREAM_CMD)
	$(TCL_INTERPRETER)$@.tcl LOGFILE:bitstream_output.log
	$(SYN_POST_BITSTREAM_CMD)
	touch $@

CLEAN_TARGETS := $(LIBS) $(PROJECT) *.log

clean:
		rm -rf $(CLEAN_TARGETS)
		rm -rf project bitstream
		rm -rf project.tcl bitstream.tcl files.tcl

mrproper: clean
		rm -rf *.pdb *.stp

.PHONY: mrproper clean all
