########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_LIBRARY := work
TOP_MODULE := tang_top
PROJECT := tang_top
PROJECT_FILE := $(PROJECT).gprj
TOOL_PATH := 
TCL_INTERPRETER := gw_sh
ifneq ($(strip $(TOOL_PATH)),)
TCL_INTERPRETER := $(TOOL_PATH)/$(TCL_INTERPRETER)
endif

SYN_FAMILY := 
SYN_DEVICE := GW2A
SYN_PACKAGE := /I7
SYN_GRADE := -LV18PG256C8

TCL_CREATE := create_project -dir . -name tang_top -pn GW2A-LV18PG256C8/I7 -device_version NA
TCL_OPEN := open_project {$(PROJECT)/$(PROJECT_FILE)}
TCL_CLOSE := run close
ifneq ($(wildcard $(PROJECT_FILE)),)
TCL_CREATE := $(TCL_OPEN)
endif

#target for performing local synthesis
all: bitstream

files.tcl:
	@echo 'add_file -type vhdl ../files/gate.vhdl' >> $@
	@echo 'add_file -type vhdl ../files/gate3.vhd' >> $@

SYN_PRE_PROJECT_CMD := 
SYN_POST_PROJECT_CMD := 

SYN_PRE_SYNTHESIZE_CMD := 
SYN_POST_SYNTHESIZE_CMD := 

SYN_PRE_PAR_CMD := 
SYN_POST_PAR_CMD := 

SYN_PRE_BITSTREAM_CMD := 
SYN_POST_BITSTREAM_CMD := 

project.tcl:
		echo $(TCL_CREATE) >> $@
		echo cd .. >> $@
		echo source files.tcl >> $@
		echo $(TCL_CLOSE) >> $@

project: files.tcl project.tcl
	$(SYN_PRE_PROJECT_CMD)
	$(TCL_INTERPRETER) $@.tcl
	$(SYN_POST_PROJECT_CMD)
	touch $@

synthesize.tcl:
		echo $(TCL_OPEN) >> $@
		echo run syn >> $@

synthesize: project synthesize.tcl
	$(SYN_PRE_SYNTHESIZE_CMD)
	$(TCL_INTERPRETER) $@.tcl
	$(SYN_POST_SYNTHESIZE_CMD)
	touch $@

par.tcl:
		echo $(TCL_OPEN) >> $@
		echo run pnr >> $@

par: synthesize par.tcl
	$(SYN_PRE_PAR_CMD)
	$(TCL_INTERPRETER) $@.tcl
	$(SYN_POST_PAR_CMD)
	touch $@

bitstream.tcl:
		echo $(TCL_OPEN) >> $@
		echo run all >> $@

bitstream: par bitstream.tcl
	$(SYN_PRE_BITSTREAM_CMD)
	$(TCL_INTERPRETER) $@.tcl
	$(SYN_POST_BITSTREAM_CMD)
	touch $@

CLEAN_TARGETS := $(LIBS) $(PROJECT) .user

clean:
		rm -rf $(CLEAN_TARGETS)
		rm -rf project synthesize par bitstream
		rm -rf project.tcl synthesize.tcl par.tcl bitstream.tcl files.tcl

mrproper: clean
		rm -rf *.bin *.fi

.PHONY: mrproper clean all
