########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_LIBRARY := work
TOP_MODULE := gate

XVHDL_OPT := 

XVLOG_OPT := 

#target for performing local simulation
local: sim_pre_cmd simulation sim_post_cmd

VERILOG_SRC := 
VERILOG_OBJ := 
VHDL_SRC := ../files/gate.vhdl \

VHDL_OBJ := work/gate/.gate_vhdl \

LIBS := work
LIB_IND := work/.work

simulation: $(VERILOG_OBJ) $(VHDL_OBJ)
		xelab -debug all $(TOP_MODULE) -s $(TOP_MODULE)

work/gate/.gate_vhdl: ../files/gate.vhdl
		xvhdl --work work $(XVHDL_OPT) $<
		@mkdir -p $(dir $@) && touch $@


project.tcl: Makefile
	@echo "create_project -force $(TOP_MODULE)_prj ./" > $@
	@echo add_files -norecurse '{' >> $@
	@echo '../files/gate.vhdl' >> $@
	@echo '}' >> $@
	@echo "exit" >> $@

project: project.tcl
	vivado -mode tcl -source $<

# USER SIM COMMANDS
sim_pre_cmd:
		
sim_post_cmd:
		

CLEAN_TARGETS := $(LIBS) .Xil *.jou *.log *.pb work xsim.dir

clean:
		rm -rf $(CLEAN_TARGETS)
mrproper: clean
		rm -rf *.wdb *.vcd

.PHONY: mrproper clean sim_pre_cmd sim_post_cmd simulation
